<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hemsweb_cucumber</groupId>
	<artifactId>hemsweb_cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
	<project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
	<java.version>1.8</java.version>
	<junit.version>4.13.1</junit.version>
	<cucumber.version>6.9.0</cucumber.version>
	<maven.compiler.version>3.8.1</maven.compiler.version>
	<maven.surefire.version>2.22.2</maven.surefire.version>
	<serenity.version>2.3.12</serenity.version>
	<serenity.maven.version>2.3.12</serenity.maven.version>
	<serenity.cucumber.version>2.3.12</serenity.cucumber.version>
	</properties>
	

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.8</version>
		</dependency>

		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-ensure -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-ensure</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber6 -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber6</artifactId>
			<version>2.6.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.0</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
						<includes>
								<!-- To execute feature files with a single runner -->
								<include>**/serenityrunner.java</include>
								<!-- To execute feature files with a multiple runner -->
								<!-- <include>**/*runner.java</include> -->
							</includes>
							<parallel>methods</parallel>
							<threadCount>4</threadCount>
							<useUnlimitedThreads>false</useUnlimitedThreads>
					
				</configuration>
			</plugin>
		
			<plugin>
			<groupId>net.serenity-bdd.maven.plugins</groupId>
			<artifactId>serenity-maven-plugin</artifactId>
			<version>${serenity.maven.version}</version>
			<configuration>
			<tags>${tags}</tags>
			</configuration>
			<dependencies>
			<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			</dependency>
			</dependencies>
			<executions>
			<execution>
			<id>serenity-reports</id>
			<phase>post-integration-phase</phase>
			<goals>
			<goal>aggregate</goal>
			</goals>
			
			</execution>
			</executions>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<!-- To execute feature files with a single runner -->
								<include>**/runner.java</include>
								<!-- To execute feature files with a multiple runner -->
								<!-- <include>**/*runner.java</include> -->
							</includes>
							<parallel>methods</parallel>
							<threadCount>4</threadCount>
							<perCoreThreadCount>true</perCoreThreadCount>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>